"C:\Users\chris\Documents\GitHub\LocoSound\LC_screen.h"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_serial.h"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_sound.c"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_globals.h"
"C:\Users\chris\Documents\GitHub\LocoSound\LocoSound.conf"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_main.h"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_screen.c"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_mouseHandler.c"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_utilities.c"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_configReader.h"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_mouseHandler.h"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_configReader.c"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_sound.h"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_main.c"
"C:\Users\chris\Documents\GitHub\LocoSound\TodoNotes.txt"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_serial.c"
"C:\Users\chris\Documents\GitHub\LocoSound\LC_utilities.h"
