# Loco Sound Configuration file

# Screen config
SCREEN_WIDTH=1024
SCREEN_HEIGHT=600
FONT_FILE=/usr/share/fonts/truetype/freefont/FreeSans.ttf
LOCO_NAME=DFT7361

# Control Stand Comms config
BAUD_RATE=9600
SERIAL_DEVICE=/dev/ttyAMA0

# sound config (max allowed volume is 128)
VOLUME_MAX=128
VOLUME_HALF=64
VOLUME_BACKGROUND=100
# Byte offsets into 'REVUP.WAV' file to get correct start and end points
REV_UP_IDLE=0
REV_UP_NOTCH1=200000
REV_UP_NOTCH2=385000
REV_UP_NOTCH3=530000
REV_UP_NOTCH4=700000
REV_UP_NOTCH5=875000
REV_UP_NOTCH6=1010000
REV_UP_NOTCH7=1225000
REV_UP_NOTCH8=99999999
# Byte offsets into 'REVDOWN.WAV' file to get correct start and end points
REV_DN_NOTCH8=0
REV_DN_NOTCH7=60000
REV_DN_NOTCH6=120000
REV_DN_NOTCH5=180000
REV_DN_NOTCH4=240000
REV_DN_NOTCH3=310000
REV_DN_NOTCH2=340000
REV_DN_NOTCH1=480000
REV_DN_IDLE=710000
# Fade times in milliseconds used when transitioning between sounds
FADE_SHORT=500
FADE_STD=1500
FADE_LONG=10000
# MAX amperage per motor - used to determine 100% for bar graphs
MAX_AMPS=25
